# winSVG

./: .gitignore  LICENSE  README.md
docs/: index.html
installer/: winSVG.iss
scripts/: install.ps1  set-default-viewer.ps1  uninstall.ps1
src/SvgThumbnailProvider/: ShellInterop.cs  SvgThumbnailHandler.cs  SvgThumbnailProvider.csproj
src/SvgViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SvgViewer.csproj  app.manifest
src/SvgViewer/Assets/: viewer.html
tools/IconGenerator/: IconGenerator.csproj  Program.cs
