<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>false</SelfContained>
    <AssemblyName>SvgViewer</AssemblyName>
    <RootNamespace>SvgViewer</RootNamespace>
    <Version>1.2.0</Version>
    <Product>winSVG</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- App logo embedded in the exe: window title bar, taskbar, Open With
         dialog, and Default Apps all pick it up from here. -->
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebView2 renders the SVG with the Chromium engine for full-fidelity output. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>

  <ItemGroup>
    <!-- The in-app HTML shell that hosts pan/zoom UI around the SVG. -->
    <None Update="Assets\viewer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
